# Lohmann.DotEnv

./: .gitignore  LICENSE  README.md
src/Lohmann.DotEnv/: DefaultEnvironmentVariables.cs  EnvFile.cs  EnvValidator.cs  EnvValidatorResult.cs  IEnvironmentVariables.cs  Lohmann.DotEnv.csproj
src/Lohmann.DotEnv.Tests/: .env-not-default  EnvFileTests.cs  EnvValidatorTests.cs  Lohmann.DotEnv.Tests.csproj
